{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "resolveJsonModule": true,
    "rootDir": "./src" // Update this line with the correct directory path
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ""
  ]
}
